{
  "name": "sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "postinstall": "npm install --prefix sources/js",
    "dev": "npm run dev --prefix sources/js",
    "build": "npm run build --prefix sources/js",
    "watch": "npm run watch --prefix sources/js"
  },
  "devDependencies": {
    "husky": "^9"
  }
}
